
Model 8: OLS, using observations 1958-12-12:2004-08-06 (T = 2383)
Dependent variable: TB3

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const       -0.227230    0.0103472    -21.96    1.73e-97 ***
  TB6          1.01277     0.00162648   622.7     0.0000   ***

Mean dependent var   5.595682   S.D. dependent var   2.766766
Sum squared resid    111.2926   S.E. of regression   0.216199
R-squared            0.993896   Adjusted R-squared   0.993894
F(1, 2381)           387722.5   P-value(F)           0.000000
Log-likelihood       269.3694   Akaike criterion    -534.7387
Schwarz criterion   -523.1865   Hannan-Quinn        -530.5345
rho                  0.917536   Durbin-Watson        0.164916


Test for null hypothesis of normal distribution:
Chi-square(2) = 1605.555 with p-value 0.00000


White's test for heteroskedasticity

Test statistic: TR^2 = 334.788512,
with p-value = P(Chi-square(2) > 334.788512) = 0.000000


Breusch-Godfrey test for first-order autocorrelation

Test statistic: LMF = 12669.718945,
with p-value = P(F(1,2380) > 12669.7) = 0

Alternative statistic: TR^2 = 2006.146451,
with p-value = P(Chi-square(1) > 2006.15) = 0

Ljung-Box Q' = 2008.6,
with p-value = P(Chi-square(1) > 2008.6) = 0

