
Model 4: OLS, using observations 1959-01-09:2004-08-06 (T = 2379)
Dependent variable: d_TB6

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const       0.0188423    0.00868102    2.171    0.0301   **
  TB6_1      -0.00332840   0.00136431   -2.440    0.0148   **
  d_TB6_1     0.273770     0.0204870    13.36     2.52e-39 ***
  d_TB6_2     0.0535491    0.0212198     2.524    0.0117   **
  d_TB6_3     0.0408834    0.0205125     1.993    0.0464   **

Mean dependent var  -0.000509   S.D. dependent var   0.189439
Sum squared resid    77.37722   S.E. of regression   0.180537
R-squared            0.093303   Adjusted R-squared   0.091775
F(4, 2374)           61.07380   P-value(F)           3.60e-49
Log-likelihood       699.2666   Akaike criterion    -1388.533
Schwarz criterion   -1359.661   Hannan-Quinn        -1378.025
rho                 -0.001784   Durbin's h          -2.253222

