
Model 2: OLS, using observations 1959-01-09:2004-08-06 (T = 2379)
Dependent variable: d_TB3

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const       0.0204353    0.00950288    2.150    0.0316   **
  TB3_1      -0.00371135   0.00152221   -2.438    0.0148   **
  d_TB3_1     0.271457     0.0204924    13.25     1.07e-38 ***
  d_TB3_2    -0.0148460    0.0212326    -0.6992   0.4845  
  d_TB3_3     0.0381931    0.0205139     1.862    0.0628   *

Mean dependent var  -0.000513   S.D. dependent var   0.212547
Sum squared resid    99.33579   S.E. of regression   0.204556
R-squared            0.075335   Adjusted R-squared   0.073777
F(4, 2374)           48.35422   P-value(F)           3.80e-39
Log-likelihood       402.1135   Akaike criterion    -794.2269
Schwarz criterion   -765.3547   Hannan-Quinn        -783.7185
rho                 -0.002760   Durbin's h          -4.320544

Excluding the constant, p-value was highest for variable 6 (d_TB3_2)

