<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="datos_peso_edad" frequency="1" startobs="1" endobs="8" type="cross-section">
<variables count="2">
<variable name="Peso_Kg"
 label="Peso_Kg"
/>
<variable name="Edad"
 label="Edad"
/>
</variables>
<observations count="8" labels="false">
<obs>39 7 </obs>
<obs>40 7 </obs>
<obs>42 8 </obs>
<obs>49 10 </obs>
<obs>51 10 </obs>
<obs>54 11 </obs>
<obs>56 12 </obs>
<obs>58 14 </obs>
</observations>
</gretldata>
