<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="AdquisicionesNetasActNoFinan" frequency="4" startobs="1999:1" endobs="2013:4" type="time-series">
<variables count="2">
<variable name="BE_1_2_1"
 label="Zona euro. Adquisiciones netas de activos no financieros. Total, Millones de Euros"
 compact-method="COMPACT_AVG"
/>
<variable name="BE_2_5_8_16"
 label="Cuentas Financieras. Metodología SEC2010. Saldo. Otros activos/pasivos. Todos los sectores. Resto del mundo, Miles de Euros"
 compact-method="COMPACT_AVG"
/>
</variables>
<observations count="60" labels="false">
<obs>339631 29719260 </obs>
<obs>356743 31586660 </obs>
<obs>353674 31816560 </obs>
<obs>359817 33374820 </obs>
<obs>368625 33767080 </obs>
<obs>390113 35365120 </obs>
<obs>380314 36564500 </obs>
<obs>390171 38099000 </obs>
<obs>387405 37621120 </obs>
<obs>396931 39374740 </obs>
<obs>381913 39383410 </obs>
<obs>370400 38965300 </obs>
<obs>368080 37924340 </obs>
<obs>391936 37925000 </obs>
<obs>377221 36629350 </obs>
<obs>377378 37385410 </obs>
<obs>381993 39454440 </obs>
<obs>396493 40033210 </obs>
<obs>381869 41213360 </obs>
<obs>396271 40098130 </obs>
<obs>389507 40463080 </obs>
<obs>412794 42281360 </obs>
<obs>412890 42377140 </obs>
<obs>426143 42813250 </obs>
<obs>406198 44030980 </obs>
<obs>441596 46491860 </obs>
<obs>427718 48280700 </obs>
<obs>454632 49824250 </obs>
<obs>463560 51733260 </obs>
<obs>477944 55418180 </obs>
<obs>472957 60117960 </obs>
<obs>486543 67714590 </obs>
<obs>509268 71811330 </obs>
<obs>517741 82717670 </obs>
<obs>513608 87428660 </obs>
<obs>525985 88473280 </obs>
<obs>520479 88111990 </obs>
<obs>536854 89424530 </obs>
<obs>522371 77301000 </obs>
<obs>494065 78366260 </obs>
<obs>437815 72408090 </obs>
<obs>420891 73138100 </obs>
<obs>421681 71050680 </obs>
<obs>423392 66178120 </obs>
<obs>420392 62853200 </obs>
<obs>459368 66342530 </obs>
<obs>451037 70049860 </obs>
<obs>449507 67299520 </obs>
<obs>468162 64111760 </obs>
<obs>481941 63049630 </obs>
<obs>470772 62764580 </obs>
<obs>452939 67077760 </obs>
<obs>460660 65232770 </obs>
<obs>452158 66550160 </obs>
<obs>441178 66212020 </obs>
<obs>432404 61713000 </obs>
<obs>423061 61274540 </obs>
<obs>434708 60078170 </obs>
<obs>440347 60572890 </obs>
<obs>425837 57050100 </obs>
</observations>
</gretldata>
