
Model 10: OLS, using observations 1958-12-19:2004-08-06 (T = 2382)
Dependent variable: d_TB3

             coefficient   std. error    t-ratio     p-value
  ----------------------------------------------------------
  const      8.20245e-06   0.00179898     0.004560   0.9964 
  d_TB6      1.02172       0.00950382   107.5        0.0000  ***

Mean dependent var  -0.000575   S.D. dependent var   0.212426
Sum squared resid    18.34704   S.E. of regression   0.087800
R-squared            0.829239   Adjusted R-squared   0.829167
F(1, 2380)           11557.57   P-value(F)           0.000000
Log-likelihood       2415.765   Akaike criterion    -4827.531
Schwarz criterion   -4815.979   Hannan-Quinn        -4823.327
rho                  0.042154   Durbin-Watson        1.915514


Test for null hypothesis of normal distribution:
Chi-square(2) = 3551.267 with p-value 0.00000


White's test for heteroskedasticity

Test statistic: TR^2 = 271.546715,
with p-value = P(Chi-square(2) > 271.546715) = 0.000000


Breusch-Godfrey test for autocorrelation up to order 2

Test statistic: LMF = 57.661126,
with p-value = P(F(2,2378) > 57.6611) = 3.52e-25

Alternative statistic: TR^2 = 110.173325,
with p-value = P(Chi-square(2) > 110.173) = 1.19e-24

Ljung-Box Q' = 108.32,
with p-value = P(Chi-square(2) > 108.32) = 3.01e-24

